*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Zilla Slab', serif
    color: #dfdfdf
body
    width: 100vw
    height: 100vh
    background: conic-gradient(from 0deg at center, #252525 , #1a3c41)
main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    align-items: center
    justify-content: center
    padding-top: 5rem

.logo
    display: flex
    justify-content: center
    flex-direction: column
    &-img
        display: flex
        justify-content: center
        align-content: center
    h1
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.4em
        font-weight: 600
        font-size: 40px
.desc
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    p
        font-size: 22px
        line-height: 130%
        text-align: center
        letter-spacing: 0.15em
        width: 16em
        padding: 2em
    .soc
        ul
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            li
                padding: .7em

$BraceCurve: cubic-bezier(.44,1.41,.34,.27)
@mixin AnimConf()
    animation-duration: 6s
    animation-iteration-count: infinite
    

.Brace_thin_L
    width: 35px
    animation-name: BraceLeft
    @include AnimConf
    animation-timing-function: $BraceCurve
.Brace_bold_L
    width: 25px
    animation-name: BraceInLeft
    @include AnimConf
    animation-timing-function: $BraceCurve
.Bolt
    width: 62px
    animation-name: BoltScale
    @include AnimConf
    animation-timing-function: cubic-bezier(.44,1.41,.76,-0.62)
.Brace_bold_R
    width: 25px
    animation-name: BraceInRight
    @include AnimConf
    animation-timing-function: $BraceCurve
.Brace_thin_R
    width: 35px
    animation-name: BraceRight
    @include AnimConf
    animation-timing-function: $BraceCurve


@mixin BraceShift($trX: 0, $trZ: 0, $rotY: 0, $sC: 1)
    transform: translateX($trX) translateZ($trZ) rotateY($rotY) scale($sC)
    transform-origin: center right
    

@keyframes BraceLeft
    0%
        @include BraceShift
    40%
        @include BraceShift
    55%
        @include BraceShift(-14px, -14px, -40deg, 0.95)
    75%
        @include BraceShift

@keyframes BraceRight
    0%
        @include BraceShift
    40%
        @include BraceShift
    55%
        @include BraceShift(14px, 14px, 40deg, 0.95)
    75%
        @include BraceShift

@keyframes BraceInLeft
    0%
        @include BraceShift
    30%
        @include BraceShift(-7px, -7px, -40deg, 0.95)
    40%
        @include BraceShift

@keyframes BraceInRight
    0%
        @include BraceShift
    30%
        @include BraceShift(7px, 7px, 40deg, 0.95)
    40%
        @include BraceShift

@keyframes BoltScale
    0%
        transform: scale(1)
    10%
        transform: scale(1.1)
    20%
        transform: scale(1)
